# name of env is tox21
name: tox21
channels:
  - conda-forge 
  - defaults
dependencies: 
    - python==3.8
    - pip
    - nb_conda==2.2.1
    - jupyter==1.0.0
    - rdkit==2021.03.2
    - pip:
        - tqdm==4.61.0
        - pandas==1.1.5
        - seaborn==0.11.1
        - pandas-profiling[notebook]==3.0.0
        - iterative-stratification==0.1.6
        - yellowbrick==1.3.post1
        - feature-engine==1.0.2
        - scikit-learn==0.24.0
        - scikit-multilearn
        - xgboost==1.3.3
        - lightgbm==3.1.1
        - catboost==0.25.1
        - torch==1.8.1+cu111
        - -f https://download.pytorch.org/whl/torch_stable.html
        - tensorboard==2.5.0
        - pytorch-tabnet==3.1.1
        - optuna==2.5.0
